a. echo(\"Hello World\") b. print (\"Hello World\") c. System.out.println(\"Hello World\")
a. /* This is a comment b. // This is a comment c. # This is a comment
a. string b. String c. Txt
a. int x = 5 b. float x = 5 c. num x = 5
a. length() b. len() c. getLength()
a. The * sign b. The + sign
a. False b. True
a. touppercase() b. upperCase() c. toUpperCase()
a. {} b. []
a. 0 b. 1
a. x b. %. c. *
a. if x > y then: b. if x > y: c. if (x > y)
a. while x > y: b. while x > y { c. while (x > y)
a. return b. get c. void
a. (methodName) b. methodName[] c. methodName()
a. methodName b. methodName() c. methodName[]
a. == b. = c. ><
a. for b. while c. do-while
a. While b. do-while c. for
a. toLowerCase() b. tolowercase() c. low()